{
	"taskdb": "mongodb+taskdb://127.0.0.1:27017/pyspider_taskdb",
  	"projectdb": "mongodb+projectdb://127.0.0.1:27017/pyspider_projectdb",
  	"resultdb": "mongodb+resultdb://127.0.0.1:27017/pyspider_resultdb",
  	"message_queue": "redis://127.0.0.1:6379/db",
	"webui": {
		"port": 5001
	}
}